# translation of blendsel_po_ar.po to Arabic
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
# Abdulaziz Al-Arfaj <alarfaj0@yahoo.com>, 2004.
# Ossama M. Khayat <okhayat@yahoo.com>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: blendsel_po\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-17 21:39+0200\n"
"PO-Revision-Date: 2005-07-05 23:57+0300\n"
"Last-Translator: Ossama M. Khayat <okhayat@yahoo.com>\n"
"Language-Team: Arabic <support@arabeyes.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.9.1\n"

#: ../blendsel.pl:643
msgid ""
"blendsel [OPTIONS...] [COMMAND...]\n"
" Commands:\n"
"  install TASK...       install tasks\n"
"  remove TASK...        uninstall tasks\n"
"  --task-packages=TASK  list packages installed by TASK; can be repeated\n"
"  --task-desc=TASK      print the description of a task\n"
"  --list-tasks          list tasks that would be displayed and exit\n"
" Options:\n"
"  -t, --test            dry-run: don't really change anything\n"
"      --new-install     automatically install some tasks\n"
"  --debconf-apt-progress=\"ARGUMENTS...\"\n"
"                        provide additional arguments to debconf-apt-"
"progress(1)\n"
msgstr ""

#: ../blendsel.pl:941
msgid "apt-get failed"
msgstr "فشل apt-get"

#~ msgid ""
#~ "Usage:\n"
#~ "tasksel install <task>...\n"
#~ "tasksel remove <task>...\n"
#~ "tasksel [options]\n"
#~ "\t-t, --test          test mode; don't really do anything\n"
#~ "\t    --new-install   automatically install some tasks\n"
#~ "\t    --list-tasks    list tasks that would be displayed and exit\n"
#~ "\t    --task-packages list available packages in a task\n"
#~ "\t    --task-desc     returns the description of a task\n"
#~ msgstr ""
#~ "Usage:\n"
#~ "tasksel install <task>...\n"
#~ "tasksel remove <task>...\n"
#~ "tasksel [خيارات]\n"
#~ "\t-t, --test          وضع الاختبار؛ دون عمل شيء فعلياً\n"
#~ "\t    --new-install   تثبيت بعض المهام آلياً\n"
#~ "\t    --list-tasks    عرض المهام التي يمكن عرضها والخروج\n"
#~ "\t    --task-packages سرد الحزم المتوفرة في مهمة\n"
#~ "\t    --task-desc     عرض وصف مهمة\n"

#~ msgid ""
#~ "Usage:\n"
#~ "tasksel install <task>...\n"
#~ "tasksel remove <task>...\n"
#~ "tasksel [options]; where options is any combination of:\n"
#~ "\t-t, --test          test mode; don't really do anything\n"
#~ "\t    --new-install   automatically install some tasks\n"
#~ "\t    --list-tasks    list tasks that would be displayed and exit\n"
#~ "\t    --task-packages list available packages in a task\n"
#~ "\t    --task-desc     returns the description of a task\n"
#~ msgstr ""
#~ "Usage:\n"
#~ "tasksel install <task>...\n"
#~ "tasksel remove <task>...\n"
#~ "tasksel [options]; بحيث تكون options هي أي من مما يأتي:\n"
#~ "\t-t, --test          وضع الاختبار؛ دون عمل شيء فعلياً\n"
#~ "\t    --new-install   تثبيت بعض المهام آلياً\n"
#~ "\t    --list-tasks    عرض المهام التي يمكن عرضها والخروج\n"
#~ "\t    --task-packages عرض الحزم المتوفرة في مهمة\n"
#~ "\t    --task-desc     عرض وصف مهمة\n"
