# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal dot ronahi at gmail dot com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: blendsel-ku\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-17 21:39+0200\n"
"PO-Revision-Date: 2008-05-04 20:58+0200\n"
"Last-Translator: Erdal Ronahi <erdal dot ronahi at gmail dot com>\n"
"Language-Team: ku <ubuntu-l10n-kur@lists.ubuntu.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KAider 0.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: ../blendsel.pl:643
msgid ""
"blendsel [OPTIONS...] [COMMAND...]\n"
" Commands:\n"
"  install TASK...       install tasks\n"
"  remove TASK...        uninstall tasks\n"
"  --task-packages=TASK  list packages installed by TASK; can be repeated\n"
"  --task-desc=TASK      print the description of a task\n"
"  --list-tasks          list tasks that would be displayed and exit\n"
" Options:\n"
"  -t, --test            dry-run: don't really change anything\n"
"      --new-install     automatically install some tasks\n"
"  --debconf-apt-progress=\"ARGUMENTS...\"\n"
"                        provide additional arguments to debconf-apt-"
"progress(1)\n"
msgstr ""

#: ../blendsel.pl:941
msgid "apt-get failed"
msgstr "apt-get biserneket"

#~ msgid ""
#~ "Usage:\n"
#~ "tasksel install <task>...\n"
#~ "tasksel remove <task>...\n"
#~ "tasksel [options]\n"
#~ "\t-t, --test          test mode; don't really do anything\n"
#~ "\t    --new-install   automatically install some tasks\n"
#~ "\t    --list-tasks    list tasks that would be displayed and exit\n"
#~ "\t    --task-packages list available packages in a task\n"
#~ "\t    --task-desc     returns the description of a task\n"
#~ msgstr ""
#~ "Bikaranîn:\n"
#~ "tasksel install <task>...\n"
#~ "tasksel remove <task>...\n"
#~ "tasksel [opsiyon]\n"
#~ "\t-t, --test          moda test; tiştekî bi rastî neke\n"
#~ "\t    --new-install   çend peywiran jixweber saz bike\n"
#~ "\t    --list-tasks    lîsteya peywirên dikarin werin nîşandan binivîse û "
#~ "derkeve\n"
#~ "\t    --task-packages lîsteya pakêtên di peywirekê de nîşan bide\n"
#~ "\t    --task-desc     raveya peywirekê dide\n"
