# Translation of blendsel to Vietnamese
# Copyright © 2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the blendsel package.
# Phan Vinh Thinh <teppi@vnoss.org>, 2005.
# Clytie Siddall <clytie@riverland.net.au>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: blendsel\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-04-17 21:39+0200\n"
"PO-Revision-Date: 2006-10-17 15:33+0930\n"
"Last-Translator: Clytie Siddall <clytie@riverland.net.au>\n"
"Language-Team: Vietnamese <vi-VN@googlegroups.com>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: LocFactoryEditor 1.6fc1\n"

#: ../blendsel.pl:643
msgid ""
"blendsel [OPTIONS...] [COMMAND...]\n"
" Commands:\n"
"  install TASK...       install tasks\n"
"  remove TASK...        uninstall tasks\n"
"  --task-packages=TASK  list packages installed by TASK; can be repeated\n"
"  --task-desc=TASK      print the description of a task\n"
"  --list-tasks          list tasks that would be displayed and exit\n"
" Options:\n"
"  -t, --test            dry-run: don't really change anything\n"
"      --new-install     automatically install some tasks\n"
"  --debconf-apt-progress=\"ARGUMENTS...\"\n"
"                        provide additional arguments to debconf-apt-"
"progress(1)\n"
msgstr ""

#: ../blendsel.pl:941
msgid "apt-get failed"
msgstr "Trình apt-get bị lỗi"

#~ msgid ""
#~ "Usage:\n"
#~ "tasksel install <task>...\n"
#~ "tasksel remove <task>...\n"
#~ "tasksel [options]\n"
#~ "\t-t, --test          test mode; don't really do anything\n"
#~ "\t    --new-install   automatically install some tasks\n"
#~ "\t    --list-tasks    list tasks that would be displayed and exit\n"
#~ "\t    --task-packages list available packages in a task\n"
#~ "\t    --task-desc     returns the description of a task\n"
#~ msgstr ""
#~ "Cách sử dụng:\n"
#~ "tasksel install <công_việc>\t_cài đặt_ công việc này\n"
#~ "tasksel remove <công_việc>\t_gỡ bỏ_ công việc này\n"
#~ "tasksel [tùy_chọn]\n"
#~ "\t-t, --test          \t\tchế độ _thử nghiệm_; không thực sự làm gì\n"
#~ "\t    --new-install   \ttự động _cài đặt_ một số cộng việc (_mới_)\n"
#~ "\t    --list-tasks    \t\t_liệt kê_ những _công việc_ sẽ hiển thị và "
#~ "thoát\n"
#~ "\t    --task-packages \tliệt kê những _gói_ có sẵn trong một _công việc_ "
#~ "nào đó\n"
#~ "\t    --task-desc     \ttrả về _mô tả_ của một _công việc_ nào đó\n"
