# Translators, if you are not familiar with the PO format, gettext
# documentation is worth reading, especially sections dedicated to
# this format, e.g. by running:
# info -n '(gettext)PO Files'
# info -n '(gettext)Header Entry'
# Some information specific to po-debconf are available at
# /usr/share/doc/po-debconf/README-trans
# or http://www.debian.org/intl/l10n/po-debconf/README-trans
# Developers do not need to manually edit POT or PO files.
# , fuzzy
#
#
msgid ""
msgstr ""
"Project-Id-Version: tasksel\n"
"Report-Msgid-Bugs-To: blendsel@packages.debian.org\n"
"POT-Creation-Date: 2025-01-09 09:02+0100\n"
"PO-Revision-Date: 2006-09-30 12:58+0200\n"
"Last-Translator: Elian Myftiu <pinguiniREMOVEBOLD at fastwebnet dot it>\n"
"Language-Team: Albanian <gnome-albanian-perkthyesit@lists.sourceforge.net>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: multiselect
#. Description
#: ../templates:1001
#, fuzzy
#| msgid "Choose software to install:"
msgid "Choose which blend to install:"
msgstr "Zgjidh software për t'u instaluar:"

#. Type: multiselect
#. Description
#. Type: multiselect
#. Description
#: ../templates:1001 ../templates:2001
msgid "Debian can be widely adapted for people with specific needs."
msgstr ""

#. Type: multiselect
#. Description
#. Type: multiselect
#. Description
#: ../templates:1001 ../templates:2001
msgid ""
"For some use cases there are the Debian Pure Blends, which provide ready-to-"
"install meta packages, to ease this task."
msgstr ""

#. Type: multiselect
#. Description
#. Type: multiselect
#. Description
#: ../templates:1001 ../templates:2001
#, fuzzy
#| msgid "Choose software to install:"
msgid "Here you can choose which of these blends to install."
msgstr "Zgjidh software për t'u instaluar:"

#. Type: title
#. Description
#: ../templates:3001
#, fuzzy
#| msgid "Software selection"
msgid "Software blends selection"
msgstr "Zgjedhja e software-it"

#, fuzzy
#~| msgid "Choose software to install:"
#~ msgid "Blends to install:"
#~ msgstr "Zgjidh software për t'u instaluar:"

#~ msgid ""
#~ "At the moment, only the core of the system is installed. To tune the "
#~ "system to your needs, you can choose to install one or more of the "
#~ "following predefined collections of software."
#~ msgstr ""
#~ "Momentalisht, vetëm baza e sistemit është instaluar. Për të sintonizuar "
#~ "sistemin sipas nevojave të tua, mund të zgjidhësh të instalosh një "
#~ "koleksion të parapërcaktuar programesh nga lista e mëposhtme."

#~ msgid ""
#~ "You can choose to install one or more of the following predefined "
#~ "collections of software."
#~ msgstr ""
#~ "Mund të zgjedhësh të instalosh një koleksion software-i të parapërcaktuar "
#~ "nga lista e mëtejshme."

#~ msgid "${ORIGCHOICES}"
#~ msgstr "${CHOICES}"

#~ msgid "${CHOICES}, manual package selection"
#~ msgstr "${CHOICES}, zgjedhja manuale e paketave"
